CLIENT_URL=
CLIENT_URL_PROD=
CLIENT_URL_STAGING=
JWT_SECRET=
MONGODB_URI=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PORT=
STRIPE_MONTHLY_PRICE_ID=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
PAYPAL_API_BASE_URL=
PAYPAL_PLAN_ID=
BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=
APP_NAME=
BREVO_TEMPLATE_ID_WELCOME=
BREVO_TEMPLATE_ID_SUBSCRIPTION_SUCCESS=
BREVO_TEMPLATE_ID_SUBSCRIPTION_FAILED=
BREVO_TEMPLATE_ID_NEW_MESSAGE=
BREVO_TEMPLATE_ID_GUARDIAN_WELCOME=
BREVO_TEMPLATE_ID_GUARDIAN_MESSAGE=
BREVO_TEMPLATE_ID_GUARDIAN_SUBSCRIPTION_SUCCESS=
BREVO_TEMPLATE_ID_GUARDIAN_SUBSCRIPTION_FAILED=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
